<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
    </LinearLayout>

        <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding"
        android:text="Tahukah kalian cara menggabungkan konten hasil beberapa aplikasi?"
        android:textSize="@dimen/font_size_small"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="133dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>